{
    "development": {
        "username": "postgres",
        "password": "root",
        "database": "PMS_DataBase",
        "host": "localhost",
        "dialect": "postgres"

    },
    "test": {
        "username": "postgres",
        "password": "root",
        "database": "PMS_DataBase",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "root",
        "database": "PMS_DataBase",
        "host": "localhost",
        "dialect": "postgres"
    }
}